\documentclass[a4paper]{article}

\usepackage[margin=1in]{geometry}

\usepackage{float}
\usepackage{graphicx}

\usepackage{tabularx}
\usepackage{multirow}

% \usepackage{fontspec}
% \setmainfont{Times New Roman}

\newcolumntype{Y}{>{\centering\arraybackslash}X}

\setlength{\parindent}{0pt}

\begin{document}

{
    % Title Page
    \centering
    {\huge Network Protocol Stack Report} \\
    \vspace{5mm}
    {\Large Harry Beadle} \\
    \vspace{1.5mm}
    {\large 27770834} \\
    \vspace{5mm}
    {\today} \\
    
    \vspace{10mm}
    \begin{tabular}{|c|}
        \hline Application \\
        \hline Transport \\
        \hline Network \\
        \hline \textbf{Data Link} \\
        \hline \textbf{Physical} \\
        \hline
    \end{tabular}

    \pagebreak
}

\tableofcontents
\pagebreak

% Data Link Standard
\section{Data Link Layer Standard}

\subsection{Services}

The DLL provides two services: a transmission service to the network layer and a receive service to the physical layer.

\subsection{Framing}

Each frame consists of a 5-byte header (\texttt{HEAD}, \texttt{CONTH}, \texttt{CONTL}, \texttt{ADDRH}, \texttt{ADDRL}), up to 26 bytes of data and finally a 3-byte footer (\texttt{CHECKH}, \texttt{CHECKL}, \texttt{FOOT}).

\subsubsection{Header and Footer Bytes}

The header (\texttt{HEAD}) and footer (\texttt{FOOT}) bytes always contain the frame flag, which is defined to be \texttt{0b10000001}. This is used in the Error Control scheme described in subsection~\ref{Error Control}.

\subsubsection{Control Bytes}

The control bytes are split into two, the high byte and the low byte.

\begin{table}[H]
    \caption{A table showing the location of the control bits in the high control byte.}\label{tab:CONTH}
    \begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|Y|Y|Y|}
        \hline
        \multicolumn{8}{|c|}{CONTH} \\
        \hline
        7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\
        \hline
        FDATA & FACK & FNACK & FCRC & \multicolumn{4}{|c|}{FRAMECOUNTER} \\
        \hline
    \end{tabularx}
\end{table}

The high nibble of the high control byte contains four flag bits, as shown in Table~\ref{tab:CONTH}.

\begin{itemize}
    \item \texttt{FDATA} is set when the frame contains data and clear when it does not.
    \item \texttt{FACK} is set when an acknowledgement is being made and clear when one is not.
    \item \texttt{FNACK} is set when a not-acknowledgement is being made and clear when one is not.
    \item \texttt{FCRC} is set when a CRC checksum is being sent and clear when it is not.
\end{itemize}

The lower nibble of the high control byte contains the \texttt{FRAMECOUTNER}, an index which counts from the number of frames in a packet down to zero as frames are sent out of the DLL. This allows the receiver to determine when a packet starts and finishes. 

\begin{table}[H]
    \caption{A table showing the location of the control bits in the low control byte.}\label{tab:CONTL}
    \begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|Y|Y|Y|}
        \hline
        \multicolumn{8}{|c|}{CONTL} \\
        \hline
        7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\
        \hline
        \multicolumn{4}{|c|}{ACKID} & \multicolumn{4}{|c|}{TXID} \\
        \hline
    \end{tabularx}
\end{table}

The low control byte (\texttt{CONTL}) is split into two nibbles. The higher nibble contains the Acknowledgement ID number (\texttt{ACKID}), and the lower nibble contains the Transmission ID (\texttt{TXID}) number. These are shown in Table~\ref{tab:CONTL}.

\subsubsection{Address Bytes}

The address bytes (\texttt{ADDRH} and \texttt{ADDRL}) are ignored in this scheme.

\subsubsection{Checksum Bytes}

The behavior of the checksum bytes is defined in subsection~\ref{Error Control}.

\subsection{Flow Control}\label{Flow Control}

The flow control scheme used is `Selective Repeat'.

\subsection{Error Control}\label{Error Control}

There are two bytes used for error control, each of which is filled by its own scheme.

\subsubsection{Even Parity (Compulsory)}

The compulsory functionality is a even parity which is stored in the \texttt{CHECKH} byte. This is calculated as interleaved parity with a width of 8-bits to produce a single byte checksum.

\subsubsection{Cyclic Redundancy Check (Optional)}

The \texttt{CHECKL} byte uses an optional Cyclic Redundancy Check.

% TODO: Generator Polynomial?

\subsection{Media Access Control}\label{Media Access Control}

The MAC scheme used is 0.1-persistant CSMA.

% Physical Standard
\section{Physical Layer Standard}

\pagebreak
% Design
\section{Design}

\subsection{Toolchain}

In order to maintain strict separation of the layers I set the goal to allow for each layer to be compiled into its own object file using the \texttt{-c} GCC flag. From there with the object files and a unifying interface defined in a header file (\texttt{Stack.h}) the system could be compiled into one executable without any layer having access to any other layer except through the agreed interfaces.

The executable is compiled and linked with \texttt{avr-gcc}, copied to the correct format with \texttt{avr-objcpy} then flashed onto the device with \texttt{avrdude}.

\subsection{Data Link Layer}

% TODO: Introduction to DLL design

\subsubsection{Framing}
% Framing
The frame structure was implemented using \texttt{uint8\_t} arrays, along with pre-processor defined indexes. These are defined in the \texttt{Frame.h} header file. Each byte is given a named index as in the specification (e.g. \texttt{HEAD} and \texttt{FOOT}) which can then be used to set or access the corresponding area in the byte array. Along with these indexes a number of masks are defined, which allow the programmer to mask out bits to gain the required information from the byte array. 

\subsubsection{Bit Stuffing}
% Bit Stuffing (inc. Flow Diagram)
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{Assets/BitStuffingFlow.png}
    \caption{A flow chart showing the algorithm used for bit stuffing.}\label{fig:stuffing}
\end{figure}
Bit Stuffing is implemented in its own set of files: \texttt{Stuff.c} and \texttt{Stuff.h}. As shown in Figure~\ref{fig:stuffing}, the stuffing algorithm edits the array by reference and therefore requires more memory to be allocated to the array then is only sufficient for the data. The upper limit of additional bytes required is $1.2n$ where $n$ is the number of bytes already present in the non-stuffed data. The algorithm then proceeds to iterate through each bit of each byte, copying the data into an empty array. When a stuffed bit is required it is added along with data. After the process completes the array now contains the stuffed data.

\subsubsection{Error Control}
% Even Interleaved Parity
Only the compulsory functionally of the error control scheme was implemented, a simple interleaved parity checksum. This is easily done by applying an XOR operation to the checksum with each byte of data in the frame. 

\subsubsection{Transmission}\label{sec:Transmission}
% Block/Flow Diagram
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{Assets/txDLLFlow.png}
    \caption{A flow chart showing the algorithm used for transmitting a network packet.}\label{fig:tx}
\end{figure}
% Splitting packets into multiple frames, FRAMECOUNTER mechanics for both tx and rx
When a packet is transfered to the layer that cannot fit into a single frame it is split into multiple frames and each frame is given a \texttt{FRAMECOUNTER} identification number. The first frame in a packet is given a value equivalent to the number of frames in the packet, and the last is given zero. As such packets can be reassembled after being transmitted.
% Tx State
The sent buffer and other state-saving variables are stored in the \texttt{State.h} file. These are declared in the scope of the layer so they can be accessed between function calls.

\subsubsection{Receive}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{Assets/rxDLLFlow.png}
    \caption{A flow chart showing the algorithm used for receiving a frame from the physical layer.}\label{fig:rx}
\end{figure}

On recept of a packet from the Physical layer the \texttt{unstuff()} function is used to remove the stuffed bits in the message. The checksum is then calculated with the \texttt{checksum()} function, if the checksum matches the one in the message a \texttt{NACK} frame is sent with the \texttt{TXID} of the received packet as the packet has errors and needs to be retransmitted from the sender. If the data has no errors the frame is handled based on the control flags set in the control bits of the frame:

\begin{itemize}
    \item If \texttt{FACK} is set the frame with \texttt{ACKID} is acknowledged by saving the \texttt{ACKID} in the state of the layer. 
    \item If \texttt{FNACK} is set the frame with \texttt{ACKID} is retransmitted from the sent buffer.
    \item If \texttt{FDATA} is set the data from the frame is added to the reveive buffer. If the data is the final in the packet (this is when \texttt{FRAMECOUNTER} is set to \texttt{0x0}) the data in the receive buffer is transfered to the Network layer through the \texttt{txNET()} function.
\end{itemize}


\subsection{Physical Layer}

The physical layer was simply implemented as an interface on top of the provided libraries. This allows the external layers to access the physical layer through the agreed interface. 

\pagebreak
% Testing, Results and Analysis
\section{Testing, Results and Analysis}

The project was structured such that any individual module (bit stuffing, error correction, flow control etc.) could be individually compiled with the \texttt{TEST} pre-processor variable defined. This was achieved by using define blocks over the prototypes and \texttt{main} test function in each file. These are designed to be run on either a host or on a embedded device.

\subsection{Error Correction (\texttt{Error.c})}

The error correction test script simply runs through an example input for which the known output was hand-calculated. The output of the \texttt{checksum()} function is then tested against the hand-calculated result. If the result differs then an assertion fails and the program quits with an error. Some useful information is printed to \texttt{stdout}:

\begin{verbatim}
    === Starting Error.c Testbench ===
    Calculating checksum: calling checksum()... Pass.
    Checking against expected result... Pass.
\end{verbatim}

From this information you can figure out where the system is failing: a crash between the `\texttt{...}' and `\texttt{Pass.}' shows an error has occurs performing that operation.

\subsection{Bit Stuffing (\texttt{Stuff.c})}

The bit stuffing test script works much like the error correction test: a sample input run through \texttt{stuff()} and then is compared with the hand-calculated result. The output is then passed through the \texttt{unstuff()} function and the output is compared with the original frame. This verifies the complete behavior.

\subsection{Flow Control (\texttt{DLL.c})}


\pagebreak
% Critical Reflection and Evaluation
\section{Critical Reflection and Evaluation}

\subsection{Personal}

\subsection{Within Team and Peer-Team}

% Clearer and more consistent communication
% More tightly defined system interface
% Earlier and more directioned testing

\pagebreak
% Appendix

\end{document}