\documentclass[a4paper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{multicol}

\usepackage{float}

\usepackage{tabularx}
\usepackage{multirow}

\newcolumntype{Y}{>{\centering\arraybackslash}X}

\setlength{\parindent}{0pt}

\begin{document}

% Title
{
    \centering
    {\large ELEC3222 Team B2} \\
    \vspace{2.5mm}
    {\Large Data Link Layer (DLL) Specification} \\
    \vspace{5mm}
    {Harry Beadle} \\
    \vspace{10mm}
}



\end{document}